events {}

http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" '
                           'upstream_response_time $upstream_response_time '
                           'upstream_addr $upstream_addr';

    upstream app_servers {
        server app1:3000;
        server app2:3001;
    }

    server {
        listen 9999;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Upstream-Addr $upstream_addr; # Log upstream address
        }
    }
}
